# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/MaBanqueDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Utilisateur et mot de passe pour la connexion
spring.datasource.username=mabanque_user
spring.datasource.password=root

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Activer/désactiver le cache Thymeleaf
spring.thymeleaf.cache=false

spring.datasource.initialization-mode=always
